apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: airflow-pod-manager-role
rules:
# Permissões que o KubernetesPodOperator precisa para gerenciar pods
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "patch", "delete"]
# Permissão para o Airflow ler os logs dos pods que ele cria
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "list", "watch"]
# Permissão para o Airflow ler os eventos e reportar erros de inicialização de pods
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-pod-manager-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: airflow-pod-manager-role
subjects:
# Concede as permissões à conta de serviço 'default' no namespace 'default'
- kind: ServiceAccount
  name: default
  namespace: default
